//
//  PrefixHeader.pch
//  RongYun
//
//  Created by YoKing on 16/7/5.
//  Copyright © 2016年 YQ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <BmobSDK/Bmob.h>
#import "UserInformation.h"
#import <RongIMKit/RongIMKit.h>
#define ScreanWidth self.view.bounds.size.width

#endif /* PrefixHeader_pch */
